.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff;
  font-family: "Arial", sans-serif;
  text-align: center;
  padding: 20px;
  padding-bottom: 20px; /* Increased space at bottom */
}

/* Chat Greeting */
.chatSection {
  margin-top: clamp(80px, 10vh, 140px); /* Increased space further */
  width: 90%;
  max-width: 600px;
}


.name {
  font-size:xx-large;
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #5e15e4, #c51bf0);
  background-size: 100%;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

/* Responsive Layout for Different Screens */
@media (max-width: 768px) { /* Tablets */
  .container {
    padding: 10px;
    padding-bottom: 50px; /* Extra spacing */
  }

  .chatSection {
    margin-top: 20%;
    width: 95%;
  }
}

@media (max-width: 480px) { /* Mobile */
  .chatSection {
    margin-top: 25%;
  }
}
